# Configuration file

actuallyadditions {
    B:blockAtomicReconstructor=false
    B:blockBioReactor=false
    B:blockBlackLotus=false
    B:blockBreaker=false
    B:blockCanola=false
    B:blockCanolaOil=false
    B:blockCanolaPress=false
    B:blockChiseledQuartzSlab=true
    B:blockChiseledQuartzStair=false
    B:blockChiseledQuartzWall=false
    B:blockCoalGenerator=false
    B:blockCoffee=false
    B:blockCoffeeMachine=false
    B:blockColoredLamp=true
    B:blockColoredLamp.1=true
    B:blockColoredLamp.10=true
    B:blockColoredLamp.11=true
    B:blockColoredLamp.12=true
    B:blockColoredLamp.13=true
    B:blockColoredLamp.14=true
    B:blockColoredLamp.15=true
    B:blockColoredLamp.2=true
    B:blockColoredLamp.3=true
    B:blockColoredLamp.4=true
    B:blockColoredLamp.5=true
    B:blockColoredLamp.6=true
    B:blockColoredLamp.7=true
    B:blockColoredLamp.8=true
    B:blockColoredLamp.9=true
    B:blockColoredLampOn=true
    B:blockColoredLampOn.1=true
    B:blockColoredLampOn.10=true
    B:blockColoredLampOn.11=true
    B:blockColoredLampOn.12=true
    B:blockColoredLampOn.13=true
    B:blockColoredLampOn.14=true
    B:blockColoredLampOn.15=true
    B:blockColoredLampOn.2=true
    B:blockColoredLampOn.3=true
    B:blockColoredLampOn.4=true
    B:blockColoredLampOn.5=true
    B:blockColoredLampOn.6=true
    B:blockColoredLampOn.7=true
    B:blockColoredLampOn.8=true
    B:blockColoredLampOn.9=true
    B:blockCompost=false
    B:blockCrystal=true
    B:blockCrystal.1=true
    B:blockCrystal.2=true
    B:blockCrystal.3=true
    B:blockCrystal.4=true
    B:blockCrystal.5=true
    B:blockCrystalEmpowered=true
    B:blockCrystalEmpowered.1=true
    B:blockCrystalEmpowered.2=true
    B:blockCrystalEmpowered.3=true
    B:blockCrystalEmpowered.4=true
    B:blockCrystalEmpowered.5=true
    B:blockCrystalOil=false
    B:blockDirectionalBreaker=false
    B:blockDisplayStand=false
    B:blockDropper=false
    B:blockEmpoweredOil=false
    B:blockEmpowerer=false
    B:blockEnergizer=false
    B:blockEnervator=false
    B:blockFarmer=false
    B:blockFeeder=false
    B:blockFermentingBarrel=false
    B:blockFireworkBox=false
    B:blockFishingNet=false
    B:blockFlax=false
    B:blockFluidCollector=false
    B:blockFluidPlacer=false
    B:blockFurnaceDouble=false
    B:blockFurnaceSolar=false
    B:blockGiantChest=false
    B:blockGiantChestLarge=false
    B:blockGiantChestMedium=false
    B:blockGreenhouseGlass=false
    B:blockGrinder=false
    B:blockGrinderDouble=false
    B:blockHeatCollector=false
    B:blockInputter=false
    B:blockInputterAdvanced=false
    B:blockItemRepairer=false
    B:blockItemViewer=false
    B:blockLampPowerer=true
    B:blockLaserRelay=false
    B:blockLaserRelayAdvanced=false
    B:blockLaserRelayExtreme=false
    B:blockLaserRelayFluids=false
    B:blockLaserRelayItem=false
    B:blockLaserRelayItemWhitelist=false
    B:blockLavaFactoryController=false
    B:blockLeafGenerator=false
    B:blockMiner=false
    B:blockMisc=true
    B:blockMisc.1=true
    B:blockMisc.2=true
    B:blockMisc.3=true
    B:blockMisc.4=true
    B:blockMisc.5=true
    B:blockMisc.6=true
    B:blockMisc.7=true
    B:blockMisc.8=true
    B:blockMisc.9=true
    B:blockOil=false
    B:blockOilGenerator=false
    B:blockPhantomBooster=false
    B:blockPhantomBreaker=false
    B:blockPhantomEnergyface=false
    B:blockPhantomLiquiface=false
    B:blockPhantomPlacer=false
    B:blockPhantomRedstoneface=false
    B:blockPhantomface=false
    B:blockPillarQuartzSlab=true
    B:blockPillarQuartzStair=false
    B:blockPillarQuartzWall=false
    B:blockPlacer=false
    B:blockPlayerInterface=false
    B:blockQuartzSlab=true
    B:blockQuartzStair=false
    B:blockQuartzWall=false
    B:blockRangedCollector=false
    B:blockRice=false
    B:blockShockSuppressor=false
    B:blockSmileyCloud=false
    B:blockTestifiBucksGreenFence=false
    B:blockTestifiBucksGreenSlab=true
    B:blockTestifiBucksGreenStairs=false
    B:blockTestifiBucksGreenWall=true
    B:blockTestifiBucksWhiteFence=false
    B:blockTestifiBucksWhiteSlab=true
    B:blockTestifiBucksWhiteStairs=false
    B:blockTestifiBucksWhiteWall=true
    B:blockTinyTorch=false
    B:blockTreasureChest=false
    B:blockWild=false
    B:blockWild.1=false
    B:blockWild.2=false
    B:blockWild.3=false
    B:blockXPSolidifier=false
}


ae2stuff {
    B:Encoder=false
    B:Grower=false
    B:Inscriber=false
    B:Wireless=false
}


appliedenergistics2 {
    B:cellworkbench=false
    B:chargedquartzore=false
    B:charger=false
    B:chest=false
    B:chiseledquartzblock=true
    B:chiseledquartzslab=false
    B:chiseledquartzstairs=false
    B:condenser=false
    B:controller=false
    B:craftingaccelerator=false
    B:craftingmonitor=false
    B:craftingstorage16k=false
    B:craftingstorage1k=false
    B:craftingstorage4k=false
    B:craftingstorage64k=false
    B:craftingunit=false
    B:crank=false
    B:creativeenergycell=false
    B:denseenergycell=false
    B:drive=false
    B:energyacceptor=false
    B:energycell=false
    B:fluixblock=true
    B:fluixslab=false
    B:fluixstairs=false
    B:grindstone=false
    B:inscriber=false
    B:interface=false
    B:ioport=false
    B:lightdetector=false
    B:molecularassembler=false
    B:quantumlink=false
    B:quantumring=false
    B:quartzblock=true
    B:quartzfixture=false
    B:quartzglass=false
    B:quartzgrowthaccelerator=false
    B:quartzore=false
    B:quartzpillar=true
    B:quartzpillarslab=false
    B:quartzpillarstairs=false
    B:quartzslab=false
    B:quartzstairs=false
    B:quartzvibrantglass=false
    B:securitystation=false
    B:skycompass=false
    B:skystoneblock=true
    B:skystonebrick=true
    B:skystonebrickslab=false
    B:skystonebrickstairs=false
    B:skystonechest=false
    B:skystoneslab=false
    B:skystonesmallbrick=true
    B:skystonesmallbrickslab=false
    B:skystonesmallbrickstairs=false
    B:skystonestairs=false
    B:smoothskystoneblock=true
    B:smoothskystonechest=false
    B:smoothskystoneslab=false
    B:smoothskystonestairs=false
    B:spatialioport=false
    B:spatialpylon=false
    B:tinytnt=false
    B:vibrationchamber=false
    B:wirelessaccesspoint=false
}


chickenchunks {
    B:chickenChunkLoader=false
    B:chickenChunkLoader.1=false
}


enderio {
    B:blockAlloySmelter=false
    B:blockAttractor=false
    B:blockBuffer=false
    B:blockBuffer.1=false
    B:blockBuffer.2=false
    B:blockBuffer.3=false
    B:blockCapBank.1=false
    B:blockCapBank.2=false
    B:blockCapBank.3=false
    B:blockCombustionGenerator=false
    B:blockCrafter=false
    B:blockDarkIronBars=false
    B:blockDarkSteelAnvil=false
    B:blockDarkSteelAnvil.4=false
    B:blockDarkSteelAnvil.8=false
    B:blockDarkSteelLadder=false
    B:blockDarkSteelTrapdoor=false
    B:blockDecoration1=true
    B:blockDecoration1.1=true
    B:blockDecoration1.10=true
    B:blockDecoration1.11=true
    B:blockDecoration1.12=true
    B:blockDecoration1.13=true
    B:blockDecoration1.14=true
    B:blockDecoration1.15=true
    B:blockDecoration1.2=true
    B:blockDecoration1.3=true
    B:blockDecoration1.4=true
    B:blockDecoration1.5=true
    B:blockDecoration1.6=true
    B:blockDecoration1.7=true
    B:blockDecoration1.8=true
    B:blockDecoration1.9=true
    B:blockDecoration2=true
    B:blockDecoration2.1=true
    B:blockDecoration2.10=true
    B:blockDecoration2.11=true
    B:blockDecoration2.12=true
    B:blockDecoration2.13=true
    B:blockDecoration2.14=true
    B:blockDecoration2.15=true
    B:blockDecoration2.2=true
    B:blockDecoration2.3=true
    B:blockDecoration2.4=true
    B:blockDecoration2.5=true
    B:blockDecoration2.6=true
    B:blockDecoration2.7=true
    B:blockDecoration2.8=true
    B:blockDecoration2.9=true
    B:blockDialingDevice=false
    B:blockElectricLight=false
    B:blockEnchanter=false
    B:blockEndermanSkull=false
    B:blockExitRail=false
    B:blockExperienceObelisk=false
    B:blockFarmStation=false
    B:blockFusedQuartz=false
    B:blockFusedQuartz.1=false
    B:blockFusedQuartz.2=false
    B:blockFusedQuartz.3=false
    B:blockFusedQuartz.4=false
    B:blockFusedQuartz.5=false
    B:blockFusedQuartzdarkFusedGlass.1=false
    B:blockFusedQuartzdarkFusedGlass.10=false
    B:blockFusedQuartzdarkFusedGlass.11=false
    B:blockFusedQuartzdarkFusedGlass.12=false
    B:blockFusedQuartzdarkFusedGlass.13=false
    B:blockFusedQuartzdarkFusedGlass.14=false
    B:blockFusedQuartzdarkFusedGlass.15=false
    B:blockFusedQuartzdarkFusedGlass.2=false
    B:blockFusedQuartzdarkFusedGlass.3=false
    B:blockFusedQuartzdarkFusedGlass.4=false
    B:blockFusedQuartzdarkFusedGlass.5=false
    B:blockFusedQuartzdarkFusedGlass.6=false
    B:blockFusedQuartzdarkFusedGlass.7=false
    B:blockFusedQuartzdarkFusedGlass.8=false
    B:blockFusedQuartzdarkFusedGlass.9=false
    B:blockFusedQuartzdarkFusedQuartz.1=false
    B:blockFusedQuartzdarkFusedQuartz.10=false
    B:blockFusedQuartzdarkFusedQuartz.11=false
    B:blockFusedQuartzdarkFusedQuartz.12=false
    B:blockFusedQuartzdarkFusedQuartz.13=false
    B:blockFusedQuartzdarkFusedQuartz.14=false
    B:blockFusedQuartzdarkFusedQuartz.15=false
    B:blockFusedQuartzdarkFusedQuartz.2=false
    B:blockFusedQuartzdarkFusedQuartz.3=false
    B:blockFusedQuartzdarkFusedQuartz.4=false
    B:blockFusedQuartzdarkFusedQuartz.5=false
    B:blockFusedQuartzdarkFusedQuartz.6=false
    B:blockFusedQuartzdarkFusedQuartz.7=false
    B:blockFusedQuartzdarkFusedQuartz.8=false
    B:blockFusedQuartzdarkFusedQuartz.9=false
    B:blockFusedQuartzenlightenedFusedGlass.1=false
    B:blockFusedQuartzenlightenedFusedGlass.10=false
    B:blockFusedQuartzenlightenedFusedGlass.11=false
    B:blockFusedQuartzenlightenedFusedGlass.12=false
    B:blockFusedQuartzenlightenedFusedGlass.13=false
    B:blockFusedQuartzenlightenedFusedGlass.14=false
    B:blockFusedQuartzenlightenedFusedGlass.15=false
    B:blockFusedQuartzenlightenedFusedGlass.2=false
    B:blockFusedQuartzenlightenedFusedGlass.3=false
    B:blockFusedQuartzenlightenedFusedGlass.4=false
    B:blockFusedQuartzenlightenedFusedGlass.5=false
    B:blockFusedQuartzenlightenedFusedGlass.6=false
    B:blockFusedQuartzenlightenedFusedGlass.7=false
    B:blockFusedQuartzenlightenedFusedGlass.8=false
    B:blockFusedQuartzenlightenedFusedGlass.9=false
    B:blockFusedQuartzenlightenedFusedQuartz.1=false
    B:blockFusedQuartzenlightenedFusedQuartz.10=false
    B:blockFusedQuartzenlightenedFusedQuartz.11=false
    B:blockFusedQuartzenlightenedFusedQuartz.12=false
    B:blockFusedQuartzenlightenedFusedQuartz.13=false
    B:blockFusedQuartzenlightenedFusedQuartz.14=false
    B:blockFusedQuartzenlightenedFusedQuartz.15=false
    B:blockFusedQuartzenlightenedFusedQuartz.2=false
    B:blockFusedQuartzenlightenedFusedQuartz.3=false
    B:blockFusedQuartzenlightenedFusedQuartz.4=false
    B:blockFusedQuartzenlightenedFusedQuartz.5=false
    B:blockFusedQuartzenlightenedFusedQuartz.6=false
    B:blockFusedQuartzenlightenedFusedQuartz.7=false
    B:blockFusedQuartzenlightenedFusedQuartz.8=false
    B:blockFusedQuartzenlightenedFusedQuartz.9=false
    B:blockFusedQuartzfusedGlass.1=false
    B:blockFusedQuartzfusedGlass.10=false
    B:blockFusedQuartzfusedGlass.11=false
    B:blockFusedQuartzfusedGlass.12=false
    B:blockFusedQuartzfusedGlass.13=false
    B:blockFusedQuartzfusedGlass.14=false
    B:blockFusedQuartzfusedGlass.15=false
    B:blockFusedQuartzfusedGlass.2=false
    B:blockFusedQuartzfusedGlass.3=false
    B:blockFusedQuartzfusedGlass.4=false
    B:blockFusedQuartzfusedGlass.5=false
    B:blockFusedQuartzfusedGlass.6=false
    B:blockFusedQuartzfusedGlass.7=false
    B:blockFusedQuartzfusedGlass.8=false
    B:blockFusedQuartzfusedGlass.9=false
    B:blockFusedQuartzfusedQuartz.1=false
    B:blockFusedQuartzfusedQuartz.10=false
    B:blockFusedQuartzfusedQuartz.11=false
    B:blockFusedQuartzfusedQuartz.12=false
    B:blockFusedQuartzfusedQuartz.13=false
    B:blockFusedQuartzfusedQuartz.14=false
    B:blockFusedQuartzfusedQuartz.15=false
    B:blockFusedQuartzfusedQuartz.2=false
    B:blockFusedQuartzfusedQuartz.3=false
    B:blockFusedQuartzfusedQuartz.4=false
    B:blockFusedQuartzfusedQuartz.5=false
    B:blockFusedQuartzfusedQuartz.6=false
    B:blockFusedQuartzfusedQuartz.7=false
    B:blockFusedQuartzfusedQuartz.8=false
    B:blockFusedQuartzfusedQuartz.9=false
    B:blockGauge=false
    B:blockIngotStorage=true
    B:blockInhibitorObelisk=false
    B:blockInventoryChest=false
    B:blockInventoryChest.1=false
    B:blockInventoryChest.2=false
    B:blockInventoryChest.3=false
    B:blockInventoryChest.4=false
    B:blockInventoryChest.5=false
    B:blockInventoryChest.6=false
    B:blockInventoryChest.7=false
    B:blockInventoryChest.8=false
    B:blockInventoryPanel=false
    B:blockInventoryPanelSensor=false
    B:blockKillerJoe=false
    B:blockPaintedPressurePlate.1=false
    B:blockPaintedPressurePlate.10=false
    B:blockPaintedPressurePlate.11=false
    B:blockPaintedPressurePlate.12=false
    B:blockPaintedPressurePlate.13=false
    B:blockPaintedPressurePlate.3=false
    B:blockPaintedPressurePlate.5=false
    B:blockPaintedPressurePlate.7=false
    B:blockPaintedPressurePlate.8=false
    B:blockPaintedPressurePlate.9=false
    B:blockPainter=false
    B:blockPowerMonitor=false
    B:blockPowerMonitorv2=false
    B:blockPoweredSpawner=false
    B:blockReinforcedObsidian=true
    B:blockReservoir=false
    B:blockSagMill=false
    B:blockSelfResettingLever10=false
    B:blockSelfResettingLever30=false
    B:blockSelfResettingLever300=false
    B:blockSelfResettingLever60=false
    B:blockSliceAndSplice=false
    B:blockSolarPanel=false
    B:blockSolarPanel.1=false
    B:blockSolarPanel.2=false
    B:blockSoulBinder=false
    B:blockSpawnGuard=false
    B:blockSpawnRelocator=false
    B:blockStirlingGenerator=false
    B:blockTank=false
    B:blockTelePad=false
    B:blockTransceiver=false
    B:blockTravelAnchor=false
    B:blockVacuumChest=false
    B:blockVat=false
    B:blockWeatherObelisk=false
    B:blockWirelessCharger=false
    B:blockXPVacuum=false
    B:blockZombieGenerator=false
    B:blockdetectorblock=false
    B:blockdetectorblocksilent=false
}


enderstorage {
    B:enderStorage=false
    B:enderStorage.1=false
}


extrautils2 {
    B:analogcrafter=false
    B:angelblock=false
    B:chunkloader=false
    B:compressedcobblestone=false
    B:compressedcobblestone.1=false
    B:compressedcobblestone.2=false
    B:compressedcobblestone.3=false
    B:compressedcobblestone.4=false
    B:compressedcobblestone.5=false
    B:compressedcobblestone.6=false
    B:compressedcobblestone.7=false
    B:compresseddirt=false
    B:compresseddirt.1=false
    B:compresseddirt.2=false
    B:compresseddirt.3=false
    B:compressedgravel=false
    B:compressedgravel.1=false
    B:compressednetherrack=false
    B:compressednetherrack.1=false
    B:compressednetherrack.2=false
    B:compressednetherrack.3=false
    B:compressednetherrack.4=false
    B:compressednetherrack.5=false
    B:compressedsand=false
    B:compressedsand.1=false
    B:crafter=false
    B:creativechest=false
    B:creativeenergy=false
    B:creativeharvest=false
    B:cursedearth=false
    B:decorativebedrock=false
    B:decorativebedrock.1=false
    B:decorativebedrock.2=false
    B:decorativeglass=false
    B:decorativeglass.1=false
    B:decorativeglass.2=false
    B:decorativeglass.3=false
    B:decorativeglass.4=false
    B:decorativeglass.5=false
    B:decorativesolid=false
    B:decorativesolid.1=false
    B:decorativesolid.2=false
    B:decorativesolid.3=false
    B:decorativesolid.4=false
    B:decorativesolid.5=false
    B:decorativesolid.6=false
    B:decorativesolidwood=false
    B:decorativesolidwood.1=false
    B:decorativesolidwood.2=false
    B:drum=false
    B:drum.1=false
    B:drum.2=false
    B:drum.3=false
    B:drum.4=false
    B:enderlilly=false
    B:indexer=false
    B:ineffableglass=false
    B:ineffableglass.1=false
    B:ineffableglass.2=false
    B:ineffableglass.3=false
    B:klein=false
    B:largishchest=false
    B:machine=false
    B:miner=false
    B:minichest=false
    B:opinium=false
    B:opinium.1=false
    B:opinium.2=false
    B:opinium.3=false
    B:opinium.4=false
    B:opinium.5=false
    B:opinium.6=false
    B:opinium.7=false
    B:opinium.8=false
    B:passivegenerator=false
    B:passivegenerator.1=false
    B:passivegenerator.2=false
    B:passivegenerator.3=false
    B:passivegenerator.4=false
    B:passivegenerator.5=false
    B:passivegenerator.6=false
    B:passivegenerator.7=false
    B:passivegenerator.8=false
    B:pipe=false
    B:playerchest=false
    B:powerbattery=false
    B:poweroverload=false
    B:powertransmitter=false
    B:quarry=false
    B:quarryproxy=false
    B:rainbowgenerator=false
    B:rainbowgenerator.1=false
    B:rainbowgenerator.2=false
    B:redorchid=false
    B:redstoneclock=false
    B:redstonelantern=false
    B:resonator=false
    B:scanner=false
    B:screen=false
    B:simpledecorative=false
    B:simpledecorative.1=false
    B:simpledecorative.2=false
    B:soundmuffler=false
    B:spikecreative=false
    B:spikediamond=false
    B:spikegold=false
    B:spikeiron=false
    B:spikestone=false
    B:spikewood=false
    B:supermobspawner=false
    B:teleporter=false
    B:teleporter.1=false
    B:terraformer=false
    B:terraformer.1=false
    B:terraformer.2=false
    B:terraformer.3=false
    B:terraformer.4=false
    B:terraformer.5=false
    B:terraformer.6=false
    B:terraformer.7=false
    B:terraformer.8=false
    B:terraformer.9=false
    B:trashcan=false
    B:trashcanenergy=false
    B:trashcanfluid=false
    B:trashchest=false
    B:user=false
}


harvestcraft {
    B:almondsapling=false
    B:apiary=false
    B:applesapling=false
    B:apricotsapling=false
    B:aridgarden=false
    B:avocadosapling=false
    B:bananasapling=false
    B:beehive=true
    B:candledeco1=false
    B:candledeco10=false
    B:candledeco11=false
    B:candledeco12=false
    B:candledeco13=false
    B:candledeco14=false
    B:candledeco15=false
    B:candledeco16=false
    B:candledeco2=false
    B:candledeco3=false
    B:candledeco4=false
    B:candledeco5=false
    B:candledeco6=false
    B:candledeco7=false
    B:candledeco8=false
    B:candledeco9=false
    B:carrotcakeitem=false
    B:cashewsapling=false
    B:cheesecakeitem=false
    B:cherrycheesecakeitem=false
    B:cherrysapling=false
    B:chestnutsapling=false
    B:chocolatesprinklecakeitem=false
    B:cinnamonsapling=false
    B:coconutsapling=false
    B:datesapling=false
    B:dragonfruitsapling=false
    B:duriansapling=false
    B:figsapling=false
    B:frostgarden=false
    B:gooseberrysapling=false
    B:grapefruitsapling=false
    B:groundtrap=false
    B:holidaycakeitem=false
    B:honey=true
    B:honeycomb=true
    B:lamingtonitem=false
    B:lemonsapling=false
    B:limesapling=false
    B:mangosapling=false
    B:maplesapling=false
    B:market=false
    B:nutmegsapling=false
    B:olivesapling=false
    B:orangesapling=false
    B:pamalmond=false
    B:pamapple=false
    B:pamapricot=false
    B:pamartichokecrop=false
    B:pamasparaguscrop=false
    B:pamavocado=false
    B:pambambooshootcrop=false
    B:pambanana=false
    B:pambarleycrop=false
    B:pambeancrop=false
    B:pambeetcrop=false
    B:pambellpeppercrop=false
    B:pamblackberrycrop=false
    B:pamblueberrycrop=false
    B:pambroccolicrop=false
    B:pambrusselsproutcrop=false
    B:pamcabbagecrop=false
    B:pamcactusfruitcrop=false
    B:pamcandleberrycrop=false
    B:pamcantaloupecrop=false
    B:pamcashew=false
    B:pamcauliflowercrop=false
    B:pamcelerycrop=false
    B:pamcherry=false
    B:pamchestnut=false
    B:pamchilipeppercrop=false
    B:pamcinnamon=false
    B:pamcoconut=false
    B:pamcoffeebeancrop=false
    B:pamcorncrop=false
    B:pamcottoncrop=false
    B:pamcranberrycrop=false
    B:pamcucumbercrop=false
    B:pamcurryleafcrop=false
    B:pamdate=false
    B:pamdragonfruit=false
    B:pamdurian=false
    B:pameggplantcrop=false
    B:pamfig=false
    B:pamgarliccrop=false
    B:pamgingercrop=false
    B:pamgooseberry=false
    B:pamgrapecrop=false
    B:pamgrapefruit=false
    B:pamkiwicrop=false
    B:pamleekcrop=false
    B:pamlemon=false
    B:pamlettucecrop=false
    B:pamlime=false
    B:pammango=false
    B:pammaple=false
    B:pammustardseedscrop=false
    B:pamnutmeg=false
    B:pamoatscrop=false
    B:pamokracrop=false
    B:pamolive=false
    B:pamonioncrop=false
    B:pamorange=false
    B:pampapaya=false
    B:pampaperbark=false
    B:pamparsnipcrop=false
    B:pampeach=false
    B:pampeanutcrop=false
    B:pampear=false
    B:pampeascrop=false
    B:pampecan=false
    B:pampeppercorn=false
    B:pampersimmon=false
    B:pampineapplecrop=false
    B:pampistachio=false
    B:pamplum=false
    B:pampomegranate=false
    B:pamradishcrop=false
    B:pamraspberrycrop=false
    B:pamrhubarbcrop=false
    B:pamricecrop=false
    B:pamrutabagacrop=false
    B:pamryecrop=false
    B:pamscallioncrop=false
    B:pamseaweedcrop=false
    B:pamsesameseedscrop=false
    B:pamsoybeancrop=false
    B:pamspiceleafcrop=false
    B:pamspinachcrop=false
    B:pamstarfruit=false
    B:pamstrawberrycrop=false
    B:pamsweetpotatocrop=false
    B:pamtealeafcrop=false
    B:pamtomatocrop=false
    B:pamturnipcrop=false
    B:pamvanillabean=false
    B:pamwalnut=false
    B:pamwaterchestnutcrop=false
    B:pamwhitemushroomcrop=false
    B:pamwintersquashcrop=false
    B:pamzucchinicrop=false
    B:papayasapling=false
    B:paperbarksapling=false
    B:pavlovaitem=false
    B:peachsapling=false
    B:pearsapling=false
    B:pecansapling=false
    B:peppercornsapling=false
    B:persimmonsapling=false
    B:pineappleupsidedowncakeitem=false
    B:pistachiosapling=false
    B:plumsapling=false
    B:pomegranatesapling=false
    B:pressedwax=true
    B:presser=false
    B:pumpkincheesecakeitem=false
    B:redvelvetcakeitem=false
    B:shadedgarden=false
    B:shippingbin=false
    B:soggygarden=false
    B:starfruitsapling=false
    B:tropicalgarden=false
    B:vanillabeansapling=false
    B:walnutsapling=false
    B:watertrap=false
    B:waxcomb=true
    B:well=true
    B:windygarden=false
}


ironchest {
    B:BlockIronChest=false
    B:BlockIronChest.1=false
    B:BlockIronChest.2=false
    B:BlockIronChest.3=false
    B:BlockIronChest.4=false
    B:BlockIronChest.5=false
    B:BlockIronChest.6=false
    B:BlockIronChest.7=false
}


mekanism {
    B:BasicBlock=false
    B:BasicBlock.1=false
    B:BasicBlock.10=false
    B:BasicBlock.11=false
    B:BasicBlock.12=false
    B:BasicBlock.13=false
    B:BasicBlock.14=false
    B:BasicBlock.15=false
    B:BasicBlock.2=false
    B:BasicBlock.3=false
    B:BasicBlock.4=false
    B:BasicBlock.5=false
    B:BasicBlock.7=false
    B:BasicBlock.8=false
    B:BasicBlock.9=false
    B:BasicBlock2=false
    B:BasicBlock2.1=false
    B:BasicBlock2.2=false
    B:BasicBlock2.5=false
    B:BasicBlock2.6=false
    B:BasicBlock2.7=false
    B:BasicBlock2.8=false
    B:BasicBlock2.9=false
    B:BoundingBlock=false
    B:CardboardBox=false
    B:GasTank=false
    B:GlowPlasticBlock=true
    B:GlowPlasticBlock.1=true
    B:GlowPlasticBlock.10=true
    B:GlowPlasticBlock.11=true
    B:GlowPlasticBlock.12=true
    B:GlowPlasticBlock.13=true
    B:GlowPlasticBlock.14=true
    B:GlowPlasticBlock.15=true
    B:GlowPlasticBlock.2=true
    B:GlowPlasticBlock.3=true
    B:GlowPlasticBlock.4=true
    B:GlowPlasticBlock.5=true
    B:GlowPlasticBlock.6=true
    B:GlowPlasticBlock.7=true
    B:GlowPlasticBlock.8=true
    B:GlowPlasticBlock.9=true
    B:MachineBlock=false
    B:MachineBlock.1=false
    B:MachineBlock.10=false
    B:MachineBlock.11=false
    B:MachineBlock.12=false
    B:MachineBlock.13=false
    B:MachineBlock.14=false
    B:MachineBlock.15=false
    B:MachineBlock.2=false
    B:MachineBlock.3=false
    B:MachineBlock.4=false
    B:MachineBlock.8=false
    B:MachineBlock.9=false
    B:MachineBlock2=false
    B:MachineBlock2.1=false
    B:MachineBlock2.10=false
    B:MachineBlock2.12=false
    B:MachineBlock2.13=false
    B:MachineBlock2.14=false
    B:MachineBlock2.15=false
    B:MachineBlock2.2=false
    B:MachineBlock2.3=false
    B:MachineBlock2.4=false
    B:MachineBlock2.5=false
    B:MachineBlock2.6=false
    B:MachineBlock2.7=false
    B:MachineBlock2.8=false
    B:MachineBlock2.9=false
    B:MachineBlock3=false
    B:MachineBlock3.1=false
    B:MachineBlock3.3=false
    B:MachineBlock3.4=false
    B:MachineBlock3.5=false
    B:MachineBlock3.6=false
    B:ObsidianTNT=false
    B:OreBlock=true
    B:OreBlock.1=true
    B:OreBlock.2=true
    B:PlasticBlock=true
    B:PlasticBlock.1=true
    B:PlasticBlock.10=true
    B:PlasticBlock.11=true
    B:PlasticBlock.12=true
    B:PlasticBlock.13=true
    B:PlasticBlock.14=true
    B:PlasticBlock.15=true
    B:PlasticBlock.2=true
    B:PlasticBlock.3=true
    B:PlasticBlock.4=true
    B:PlasticBlock.5=true
    B:PlasticBlock.6=true
    B:PlasticBlock.7=true
    B:PlasticBlock.8=true
    B:PlasticBlock.9=true
    B:PlasticFence=false
    B:PlasticFence.1=false
    B:PlasticFence.10=false
    B:PlasticFence.11=false
    B:PlasticFence.12=false
    B:PlasticFence.13=false
    B:PlasticFence.14=false
    B:PlasticFence.15=false
    B:PlasticFence.2=false
    B:PlasticFence.3=false
    B:PlasticFence.4=false
    B:PlasticFence.5=false
    B:PlasticFence.6=false
    B:PlasticFence.7=false
    B:PlasticFence.8=false
    B:PlasticFence.9=false
    B:ReinforcedPlasticBlock=true
    B:ReinforcedPlasticBlock.1=true
    B:ReinforcedPlasticBlock.10=true
    B:ReinforcedPlasticBlock.11=true
    B:ReinforcedPlasticBlock.12=true
    B:ReinforcedPlasticBlock.13=true
    B:ReinforcedPlasticBlock.14=true
    B:ReinforcedPlasticBlock.15=true
    B:ReinforcedPlasticBlock.2=true
    B:ReinforcedPlasticBlock.3=true
    B:ReinforcedPlasticBlock.4=true
    B:ReinforcedPlasticBlock.5=true
    B:ReinforcedPlasticBlock.6=true
    B:ReinforcedPlasticBlock.7=true
    B:ReinforcedPlasticBlock.8=true
    B:ReinforcedPlasticBlock.9=true
    B:RoadPlasticBlock=true
    B:RoadPlasticBlock.1=true
    B:RoadPlasticBlock.10=true
    B:RoadPlasticBlock.11=true
    B:RoadPlasticBlock.12=true
    B:RoadPlasticBlock.13=true
    B:RoadPlasticBlock.14=true
    B:RoadPlasticBlock.15=true
    B:RoadPlasticBlock.2=true
    B:RoadPlasticBlock.3=true
    B:RoadPlasticBlock.4=true
    B:RoadPlasticBlock.5=true
    B:RoadPlasticBlock.6=true
    B:RoadPlasticBlock.7=true
    B:RoadPlasticBlock.8=true
    B:RoadPlasticBlock.9=true
    B:SaltBlock=true
    B:SlickPlasticBlock=true
    B:SlickPlasticBlock.1=true
    B:SlickPlasticBlock.10=true
    B:SlickPlasticBlock.11=true
    B:SlickPlasticBlock.12=true
    B:SlickPlasticBlock.13=true
    B:SlickPlasticBlock.14=true
    B:SlickPlasticBlock.15=true
    B:SlickPlasticBlock.2=true
    B:SlickPlasticBlock.3=true
    B:SlickPlasticBlock.4=true
    B:SlickPlasticBlock.5=true
    B:SlickPlasticBlock.6=true
    B:SlickPlasticBlock.7=true
    B:SlickPlasticBlock.8=true
    B:SlickPlasticBlock.9=true
}


mekanismgenerators {
    B:Generator=false
    B:Generator.1=false
    B:Generator.10=false
    B:Generator.11=false
    B:Generator.12=false
    B:Generator.13=false
    B:Generator.3=false
    B:Generator.4=false
    B:Generator.5=false
    B:Generator.6=false
    B:Generator.7=false
    B:Generator.8=false
    B:Generator.9=false
    B:Reactor=false
    B:Reactor.1=false
    B:Reactor.2=false
    B:Reactor.3=false
    B:ReactorGlass=false
    B:ReactorGlass.1=false
}


minecraft {
    B:acaciafence=false
    B:acaciafencegate=false
    B:acaciastairs=false
    B:activatorrail=false
    B:anvil=false
    B:anvil.4=false
    B:anvil.8=false
    B:banner=false
    B:barrier=false
    B:beacon=false
    B:bedrock=true
    B:birchfence=false
    B:birchfencegate=false
    B:birchstairs=false
    B:boneblock=true
    B:bookshelf=true
    B:brickblock=true
    B:brickstairs=false
    B:brownmushroom=false
    B:brownmushroomblock=true
    B:cactus=false
    B:carpet=false
    B:carpet.1=false
    B:carpet.10=false
    B:carpet.11=false
    B:carpet.12=false
    B:carpet.13=false
    B:carpet.14=false
    B:carpet.15=false
    B:carpet.2=false
    B:carpet.3=false
    B:carpet.4=false
    B:carpet.5=false
    B:carpet.6=false
    B:carpet.7=false
    B:carpet.8=false
    B:carpet.9=false
    B:chaincommandblock=false
    B:chest=false
    B:chorusflower=false
    B:chorusplant=false
    B:clay=true
    B:coalblock=true
    B:coalore=true
    B:cobblestone=true
    B:cobblestonewall=false
    B:cobblestonewall.1=false
    B:commandblock=false
    B:craftingtable=true
    B:darkoakfence=false
    B:darkoakfencegate=false
    B:darkoakstairs=false
    B:daylightdetector=false
    B:deadbush=false
    B:detectorrail=false
    B:diamondblock=true
    B:diamondore=true
    B:dirt=true
    B:dirt.1=true
    B:dirt.2=true
    B:dispenser=false
    B:doubleplant=false
    B:doubleplant.1=false
    B:doubleplant.2=false
    B:doubleplant.3=false
    B:doubleplant.4=false
    B:doubleplant.5=false
    B:dragonegg=false
    B:dropper=false
    B:emeraldblock=true
    B:emeraldore=true
    B:enchantingtable=false
    B:endbricks=true
    B:enderchest=false
    B:endportalframe=false
    B:endrod=false
    B:endstone=true
    B:farmland=false
    B:fence=false
    B:fencegate=false
    B:furnace=false
    B:glass=true
    B:glasspane=false
    B:glowstone=false
    B:goldblock=true
    B:goldenrail=false
    B:goldore=true
    B:grass=false
    B:grasspath=false
    B:gravel=true
    B:hardenedclay=true
    B:hayblock=true
    B:heavyweightedpressureplate=false
    B:hopper=false
    B:ice=false
    B:ironbars=false
    B:ironblock=true
    B:ironore=true
    B:irontrapdoor=false
    B:jukebox=false
    B:junglefence=false
    B:junglefencegate=false
    B:junglestairs=false
    B:ladder=false
    B:lapisblock=true
    B:lapisore=true
    B:leaves.4=false
    B:leaves.5=false
    B:leaves.6=false
    B:leaves.7=false
    B:leaves2.4=false
    B:leaves2.5=false
    B:lever=false
    B:lightweightedpressureplate=false
    B:litpumpkin=false
    B:log=true
    B:log.1=true
    B:log.2=true
    B:log.3=true
    B:log2=true
    B:log2.1=true
    B:magma=false
    B:melonblock=true
    B:mobspawner=false
    B:monsteregg=true
    B:monsteregg.1=true
    B:monsteregg.2=true
    B:monsteregg.3=true
    B:monsteregg.4=true
    B:monsteregg.5=true
    B:mossycobblestone=true
    B:mycelium=false
    B:netherbrick=true
    B:netherbrickfence=false
    B:netherbrickstairs=false
    B:netherrack=true
    B:netherwartblock=true
    B:noteblock=false
    B:oakstairs=false
    B:obsidian=true
    B:packedice=true
    B:planks=true
    B:planks.1=true
    B:planks.2=true
    B:planks.3=true
    B:planks.4=true
    B:planks.5=true
    B:prismarine=true
    B:prismarine.1=true
    B:prismarine.2=true
    B:pumpkin=false
    B:purpurblock=true
    B:purpurpillar=true
    B:purpurslab=false
    B:purpurstairs=false
    B:quartzblock=true
    B:quartzblock.1=true
    B:quartzblock.2=true
    B:quartzore=true
    B:quartzstairs=false
    B:rail=false
    B:redflower=false
    B:redflower.1=false
    B:redflower.2=false
    B:redflower.3=false
    B:redflower.4=false
    B:redflower.5=false
    B:redflower.6=false
    B:redflower.7=false
    B:redflower.8=false
    B:redmushroom=false
    B:redmushroomblock=true
    B:rednetherbrick=true
    B:redsandstone=true
    B:redsandstone.1=true
    B:redsandstone.2=true
    B:redsandstonestairs=false
    B:redstoneblock=true
    B:redstonelamp=true
    B:redstoneore=true
    B:redstonetorch=false
    B:repeatingcommandblock=false
    B:sand=true
    B:sand.1=true
    B:sandstone=true
    B:sandstone.1=true
    B:sandstone.2=true
    B:sandstonestairs=false
    B:sapling=false
    B:sapling.1=false
    B:sapling.2=false
    B:sapling.3=false
    B:sapling.4=false
    B:sapling.5=false
    B:sealantern=false
    B:slime=true
    B:snow=false
    B:snowlayer=false
    B:soulsand=true
    B:sponge=true
    B:sponge.1=true
    B:sprucefence=false
    B:sprucefencegate=false
    B:sprucestairs=false
    B:stainedglass=true
    B:stainedglass.1=true
    B:stainedglass.10=true
    B:stainedglass.11=true
    B:stainedglass.12=true
    B:stainedglass.13=true
    B:stainedglass.14=true
    B:stainedglass.15=true
    B:stainedglass.2=true
    B:stainedglass.3=true
    B:stainedglass.4=true
    B:stainedglass.5=true
    B:stainedglass.6=true
    B:stainedglass.7=true
    B:stainedglass.8=true
    B:stainedglass.9=true
    B:stainedglasspane=false
    B:stainedglasspane.1=false
    B:stainedglasspane.10=false
    B:stainedglasspane.11=false
    B:stainedglasspane.12=false
    B:stainedglasspane.13=false
    B:stainedglasspane.14=false
    B:stainedglasspane.15=false
    B:stainedglasspane.2=false
    B:stainedglasspane.3=false
    B:stainedglasspane.4=false
    B:stainedglasspane.5=false
    B:stainedglasspane.6=false
    B:stainedglasspane.7=false
    B:stainedglasspane.8=false
    B:stainedglasspane.9=false
    B:stainedhardenedclay=true
    B:stainedhardenedclay.1=true
    B:stainedhardenedclay.10=true
    B:stainedhardenedclay.11=true
    B:stainedhardenedclay.12=true
    B:stainedhardenedclay.13=true
    B:stainedhardenedclay.14=true
    B:stainedhardenedclay.15=true
    B:stainedhardenedclay.2=true
    B:stainedhardenedclay.3=true
    B:stainedhardenedclay.4=true
    B:stainedhardenedclay.5=true
    B:stainedhardenedclay.6=true
    B:stainedhardenedclay.7=true
    B:stainedhardenedclay.8=true
    B:stainedhardenedclay.9=true
    B:stone=true
    B:stone.1=true
    B:stone.2=true
    B:stone.3=true
    B:stone.4=true
    B:stone.5=true
    B:stone.6=true
    B:stonebrick=true
    B:stonebrick.1=true
    B:stonebrick.2=true
    B:stonebrick.3=true
    B:stonebrickstairs=false
    B:stonebutton=false
    B:stonepressureplate=false
    B:stoneslab=false
    B:stoneslab.1=false
    B:stoneslab.3=false
    B:stoneslab.4=false
    B:stoneslab.5=false
    B:stoneslab.6=false
    B:stoneslab.7=false
    B:stoneslab2=false
    B:stonestairs=false
    B:structureblock=false
    B:structurevoid=false
    B:tallgrass.1=false
    B:tallgrass.2=false
    B:tnt=false
    B:torch=false
    B:trapdoor=false
    B:trappedchest=false
    B:tripwirehook=false
    B:vine=false
    B:waterlily=false
    B:web=false
    B:woodenbutton=false
    B:woodenpressureplate=false
    B:woodenslab=false
    B:woodenslab.1=false
    B:woodenslab.2=false
    B:woodenslab.3=false
    B:woodenslab.4=false
    B:woodenslab.5=false
    B:wool=true
    B:wool.1=true
    B:wool.10=true
    B:wool.11=true
    B:wool.12=true
    B:wool.13=true
    B:wool.14=true
    B:wool.15=true
    B:wool.2=true
    B:wool.3=true
    B:wool.4=true
    B:wool.5=true
    B:wool.6=true
    B:wool.7=true
    B:wool.8=true
    B:wool.9=true
    B:yellowflower=false
}


minefactoryreloaded {
    B:biofuelfluid=false
    B:brick=true
    B:chocolatemilkfluid=false
    B:conveyor=false
    B:detcord=false
    B:fertilesoil.3=false
    B:machine0=false
    B:machine1=false
    B:machine2=false
    B:machineblock=true
    B:meatfluid=false
    B:milkfluid=false
    B:mobessencefluid=false
    B:mushroomsoupfluid=false
    B:pinkslimeblock=true
    B:pinkslimefluid=false
    B:plastic=true
    B:plasticpipe=false
    B:railcargodropoff=false
    B:railcargopickup=false
    B:railpassengerdropoff=false
    B:railpassengerpickup=false
    B:rednetcable=false
    B:rednetpanel=false
    B:road=true
    B:rubberwoodleaves.4=false
    B:rubberwoodleaves.5=false
    B:rubberwoodlog=true
    B:rubberwoodsapling=false
    B:rubberwoodsapling.1=false
    B:rubberwoodsapling.2=false
    B:rubberwoodsapling.3=false
    B:sewagefluid=false
    B:sludgefluid=false
    B:stainedglass=true
    B:stainedglasspane=false
    B:steamfluid=false
    B:stone=true
    B:tank=false
    B:vinescaffold=false
}


opencomputers {
    B:accessPoint=false
    B:adapter=false
    B:assembler=false
    B:cable.11250603=false
    B:capacitor=false
    B:case1=false
    B:case2=false
    B:case3=false
    B:caseCreative=false
    B:chameliumBlock=true
    B:charger=false
    B:disassembler=false
    B:diskDrive=false
    B:endstone=true
    B:geolyzer=false
    B:hologram1=false
    B:hologram2=false
    B:keyboard=false
    B:microcontroller=false
    B:motionSensor=false
    B:netSplitter=false
    B:powerConverter=false
    B:powerDistributor=false
    B:print=false
    B:printer=false
    B:rack=false
    B:raid=false
    B:redstone=false
    B:relay=false
    B:robot=false
    B:robotAfterimage=false
    B:screen1=false
    B:screen2=false
    B:screen3=false
    B:switch=false
    B:transposer=false
    B:waypoint=false
}


redstonearsenal {
    B:storage=true
    B:storage.1=true
}


rftools {
    B:blockprotector=false
    B:booster=false
    B:builder=false
    B:coalgenerator=false
    B:counterblock=false
    B:crafter1=false
    B:crafter2=false
    B:crafter3=false
    B:creativescreen=false
    B:destinationanalyzer=true
    B:dialingdevice=false
    B:dimensionalshardore=true
    B:dimensionalshardore.1=true
    B:dimensionalshardore.2=true
    B:elevator=false
    B:endergenic=false
    B:endermonitor=false
    B:environmentalcontroller=false
    B:invcheckerblock=false
    B:invisibleshieldblock=false
    B:itemfilter=false
    B:levelemitter=false
    B:liquidmonitor=false
    B:logicblock=false
    B:machinebase=true
    B:machineframe=true
    B:machineinfuser=false
    B:matterbeamer=false
    B:matterbooster=true
    B:matterreceiver=false
    B:mattertransmitter=false
    B:modularstorage=false
    B:notickinvisibleshieldblock=false
    B:noticksolidshieldblock=false
    B:pearlinjector=false
    B:powercell=false
    B:powercelladvanced=false
    B:powercellcreative=false
    B:powercellsimple=false
    B:redstonereceiverblock=false
    B:redstonetransmitterblock=false
    B:relay=false
    B:remotestorage=false
    B:rfmonitor=false
    B:screen=false
    B:screencontroller=false
    B:screenhitblock=false
    B:securitymanager=false
    B:sensorblock=false
    B:sequencerblock=false
    B:shieldblock1=false
    B:shieldblock2=false
    B:shieldblock3=false
    B:shieldblock4=false
    B:shieldtemplateblock=false
    B:shieldtemplateblock.1=false
    B:shieldtemplateblock.2=false
    B:shieldtemplateblock.3=false
    B:simpledialer=false
    B:solidshieldblock=false
    B:spacechamber=true
    B:spacechambercontroller=false
    B:spawner=false
    B:storagescanner=false
    B:storageterminal=false
    B:supportblock=false
    B:timerblock=false
    B:wireblock=false
}


tconstruct {
    B:blood=false
    B:blueslime=false
    B:brownstone=true
    B:brownstone.1=true
    B:brownstone.10=true
    B:brownstone.11=true
    B:brownstone.2=true
    B:brownstone.3=true
    B:brownstone.4=true
    B:brownstone.5=true
    B:brownstone.6=true
    B:brownstone.7=true
    B:brownstone.8=true
    B:brownstone.9=true
    B:brownstoneslab=false
    B:brownstoneslab.1=false
    B:brownstoneslab.2=false
    B:brownstoneslab.3=false
    B:brownstoneslab.4=false
    B:brownstoneslab.5=false
    B:brownstoneslab.6=false
    B:brownstoneslab.7=false
    B:brownstoneslab2=false
    B:brownstoneslab2.1=false
    B:brownstoneslab2.2=false
    B:brownstoneslab2.3=false
    B:brownstonestairsbrick=false
    B:brownstonestairsbrickcracked=false
    B:brownstonestairsbrickfancy=false
    B:brownstonestairsbricksmall=false
    B:brownstonestairsbricksquare=false
    B:brownstonestairsbricktriangle=false
    B:brownstonestairscreeper=false
    B:brownstonestairspaver=false
    B:brownstonestairsroad=false
    B:brownstonestairsrough=false
    B:brownstonestairssmooth=false
    B:brownstonestairstile=false
    B:casting=false
    B:casting.1=false
    B:clearglass=false
    B:clearstainedglass=false
    B:clearstainedglass.1=false
    B:clearstainedglass.10=false
    B:clearstainedglass.11=false
    B:clearstainedglass.12=false
    B:clearstainedglass.13=false
    B:clearstainedglass.14=false
    B:clearstainedglass.15=false
    B:clearstainedglass.2=false
    B:clearstainedglass.3=false
    B:clearstainedglass.4=false
    B:clearstainedglass.5=false
    B:clearstainedglass.6=false
    B:clearstainedglass.7=false
    B:clearstainedglass.8=false
    B:clearstainedglass.9=false
    B:decoground=true
    B:decogroundslab=false
    B:driedbrickstairs=false
    B:driedclay=true
    B:driedclay.1=true
    B:driedclayslab=false
    B:driedclayslab.1=false
    B:driedclaystairs=false
    B:faucet=false
    B:firewood=true
    B:firewood.1=true
    B:firewoodslab=false
    B:firewoodslab.1=false
    B:firewoodstairs=false
    B:lavawoodstairs=false
    B:metal=true
    B:metal.1=true
    B:metal.2=true
    B:metal.3=true
    B:metal.4=true
    B:metal.5=true
    B:metal.6=true
    B:milk=false
    B:moltenalubrass=false
    B:moltenaluminum=false
    B:moltenardite=false
    B:moltenbronze=false
    B:moltenclay=false
    B:moltencobalt=false
    B:moltencopper=false
    B:moltendirt=false
    B:moltenelectrum=false
    B:moltenemerald=false
    B:moltenglass=false
    B:moltengold=false
    B:molteniron=false
    B:moltenknightslime=false
    B:moltenlead=false
    B:moltenmanyullyn=false
    B:moltennickel=false
    B:moltenobsidian=false
    B:moltenpigiron=false
    B:moltensilver=false
    B:moltensteel=false
    B:moltenstone=false
    B:moltentin=false
    B:mudbrickstairs=false
    B:ore=true
    B:ore.1=true
    B:punji=false
    B:purpleslime=false
    B:seared=false
    B:seared.1=false
    B:seared.10=false
    B:seared.11=false
    B:seared.2=false
    B:seared.3=false
    B:seared.4=false
    B:seared.5=false
    B:seared.6=false
    B:seared.7=false
    B:seared.8=false
    B:seared.9=false
    B:searedfurnacecontroller=false
    B:searedglass=false
    B:searedslab=false
    B:searedslab.1=false
    B:searedslab.2=false
    B:searedslab.3=false
    B:searedslab.4=false
    B:searedslab.5=false
    B:searedslab.6=false
    B:searedslab.7=false
    B:searedslab2=false
    B:searedslab2.1=false
    B:searedslab2.2=false
    B:searedslab2.3=false
    B:searedstairsbrick=false
    B:searedstairsbrickcracked=false
    B:searedstairsbrickfancy=false
    B:searedstairsbricksmall=false
    B:searedstairsbricksquare=false
    B:searedstairsbricktriangle=false
    B:searedstairscobble=false
    B:searedstairscreeper=false
    B:searedstairspaver=false
    B:searedstairsroad=false
    B:searedstairsstone=false
    B:searedstairstile=false
    B:searedtank=false
    B:searedtank.1=false
    B:searedtank.2=false
    B:slime=true
    B:slime.1=true
    B:slime.2=true
    B:slime.3=true
    B:slime.4=true
    B:slimechannel=false
    B:slimechannel.1=false
    B:slimechannel.2=false
    B:slimechannel.3=false
    B:slimechannel.4=false
    B:slimecongealed=true
    B:slimecongealed.1=true
    B:slimecongealed.2=true
    B:slimecongealed.3=true
    B:slimecongealed.4=true
    B:slimedirt=true
    B:slimedirt.1=true
    B:slimedirt.2=true
    B:slimedirt.3=true
    B:slimegrass=false
    B:slimegrass.1=false
    B:slimegrass.10=false
    B:slimegrass.11=false
    B:slimegrass.12=false
    B:slimegrass.13=false
    B:slimegrass.14=false
    B:slimegrass.2=false
    B:slimegrass.3=false
    B:slimegrass.4=false
    B:slimegrass.5=false
    B:slimegrass.6=false
    B:slimegrass.7=false
    B:slimegrass.8=false
    B:slimegrass.9=false
    B:slimegrasstall=false
    B:slimegrasstall.1=false
    B:slimegrasstall.4=false
    B:slimegrasstall.5=false
    B:slimegrasstall.8=false
    B:slimegrasstall.9=false
    B:slimeleaves.4=false
    B:slimeleaves.5=false
    B:slimeleaves.6=false
    B:slimesapling=false
    B:slimesapling.1=false
    B:slimesapling.2=false
    B:slimevineblue=false
    B:slimevineblueend=false
    B:slimevinebluemid=false
    B:slimevinepurple=false
    B:slimevinepurpleend=false
    B:slimevinepurplemid=false
    B:smelterycontroller=false
    B:smelteryio=false
    B:soil=true
    B:soil.1=true
    B:soil.2=true
    B:soil.3=true
    B:soil.4=true
    B:soil.5=true
    B:stoneladder=false
    B:stonetorch=false
    B:tinkertankcontroller=false
    B:tooltables=false
    B:tooltables.3=false
    B:tooltables.4=false
    B:tooltables.5=false
    B:woodrail=false
    B:woodrailtrapdoor=false
}


thermaldynamics {
    B:ThermalDynamics0=false
    B:ThermalDynamics0.1=false
    B:ThermalDynamics0.2=false
    B:ThermalDynamics0.3=false
    B:ThermalDynamics0.4=false
    B:ThermalDynamics0.5=false
    B:ThermalDynamics0.6=false
    B:ThermalDynamics0.7=false
    B:ThermalDynamics0.8=false
    B:ThermalDynamics0.9=false
    B:ThermalDynamics16=false
    B:ThermalDynamics16.1=false
    B:ThermalDynamics16.2=false
    B:ThermalDynamics16.3=false
    B:ThermalDynamics16.4=false
    B:ThermalDynamics16.5=false
    B:ThermalDynamics16.6=false
    B:ThermalDynamics16.7=false
    B:ThermalDynamics32=false
    B:ThermalDynamics32.1=false
    B:ThermalDynamics32.2=false
    B:ThermalDynamics32.3=false
    B:ThermalDynamics32.4=false
    B:ThermalDynamics32.5=false
    B:ThermalDynamics32.6=false
    B:ThermalDynamics32.7=false
    B:ThermalDynamics48=false
    B:ThermalDynamics64=false
    B:ThermalDynamics64.1=false
    B:ThermalDynamics64.2=false
    B:ThermalDynamics64.3=false
}


thermalfoundation {
    B:fluidaerotheum=false
    B:fluidcrudeoil=false
    B:fluidcryotheum=false
    B:fluidender=false
    B:fluidglowstone=false
    B:fluidmana=false
    B:fluidpetrotheum=false
    B:fluidpyrotheum=false
    B:fluidredstone=false
    B:glass=false
    B:glass.1=false
    B:glass.2=false
    B:glass.3=false
    B:glass.4=false
    B:glass.5=false
    B:glass.6=false
    B:glass.7=false
    B:glass.8=false
    B:glassalloy=false
    B:glassalloy.1=false
    B:glassalloy.2=false
    B:glassalloy.3=false
    B:glassalloy.4=false
    B:glassalloy.5=false
    B:glassalloy.6=false
    B:glassalloy.7=false
    B:ore=true
    B:ore.1=true
    B:ore.2=true
    B:ore.3=true
    B:ore.4=true
    B:ore.5=true
    B:ore.6=true
    B:ore.7=true
    B:ore.8=true
    B:orefluid=true
    B:orefluid.1=true
    B:orefluid.2=true
    B:orefluid.3=true
    B:orefluid.4=true
    B:rockwool=true
    B:rockwool.1=true
    B:rockwool.10=true
    B:rockwool.11=true
    B:rockwool.12=true
    B:rockwool.13=true
    B:rockwool.14=true
    B:rockwool.15=true
    B:rockwool.2=true
    B:rockwool.3=true
    B:rockwool.4=true
    B:rockwool.5=true
    B:rockwool.6=true
    B:rockwool.7=true
    B:rockwool.8=true
    B:rockwool.9=true
    B:storage=true
    B:storage.1=true
    B:storage.2=true
    B:storage.3=true
    B:storage.4=true
    B:storage.5=true
    B:storage.6=true
    B:storage.7=true
    B:storage.8=true
    B:storagealloy=true
    B:storagealloy.1=true
    B:storagealloy.2=true
    B:storagealloy.3=true
    B:storagealloy.4=true
    B:storagealloy.5=true
    B:storagealloy.6=true
    B:storagealloy.7=true
}


